warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/pav/code/our_places_rs/app_api/booking_api/Cargo.toml
workspace: /home/pav/code/our_places_rs/Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/pav/code/our_places_rs/app_api/listing_api/Cargo.toml
workspace: /home/pav/code/our_places_rs/Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/pav/code/our_places_rs/app_api/user_api/Cargo.toml
workspace: /home/pav/code/our_places_rs/Cargo.toml
    Checking db_core v0.1.0 (/home/pav/code/our_places_rs/db_core)
error: optional sqlx feature `json` required for type JSONB of param #10
  --> db_core/src/user.rs:13:16
   |
13 |       let user = sqlx::query_as!(
   |  ________________^
14 | |         User,
15 | |         r#"
16 | |             INSERT INTO "user" (id, email, password_hash, first_name, last_name, phone_number, is_active, created_at, updated_at, attribu...
...  |
29 | |         sqlx::types::Json(new_user_request.attributes.clone())
30 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: SQLx feature `json` required for type JSONB of column #10 ("attributes")
  --> db_core/src/user.rs:43:16
   |
43 |       let user = sqlx::query_as!(
   |  ________________^
44 | |         User,
45 | |         r#"
46 | |             SELECT * FROM "user" WHERE id = $1
47 | |         "#,
48 | |         id,
49 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: SQLx feature `json` required for type JSONB of column #10 ("attributes")
  --> db_core/src/user.rs:62:16
   |
62 |       let user = sqlx::query_as!(
   |  ________________^
63 | |         User,
64 | |         r#"
65 | |             SELECT * FROM "user" WHERE email = $1
66 | |         "#,
67 | |         email,
68 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: SQLx feature `json` required for type JSONB of column #10 ("attributes")
  --> db_core/src/user.rs:79:19
   |
79 |     let current = sqlx::query_as!(User, r#"SELECT * FROM "user" WHERE id = $1 FOR UPDATE"#, id)
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: optional sqlx feature `json` required for type JSONB of param #9
  --> db_core/src/user.rs:83:5
   |
83 | /     sqlx::query!(
84 | |         r#"
85 | |         INSERT INTO user_history
86 | |         (user_id, email, password_hash, first_name, last_name, phone_number, is_active, valid_from, attributes)
...  |
97 | |         sqlx::types::Json(current.attributes)
98 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: SQLx feature `json` required for type JSONB of column #10 ("attributes")
   --> db_core/src/user.rs:102:19
    |
102 |       let updated = sqlx::query_as!(
    |  ___________________^
103 | |         User,
104 | |         r#"
105 | |         UPDATE "user"
...   |
126 | |             as Option<sqlx::types::Json<serde_json::Value>>
127 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused import: `chrono::Utc`
 --> db_core/src/user.rs:3:5
  |
3 | use chrono::Utc;
  |     ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `db_core` (lib) generated 1 warning
error: could not compile `db_core` (lib) due to 6 previous errors; 1 warning emitted
