warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/pav/code/our_places_rs/app_api/booking_api/Cargo.toml
workspace: /home/pav/code/our_places_rs/Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/pav/code/our_places_rs/app_api/listing_api/Cargo.toml
workspace: /home/pav/code/our_places_rs/Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/pav/code/our_places_rs/app_api/user_api/Cargo.toml
workspace: /home/pav/code/our_places_rs/Cargo.toml
    Checking db_core v0.1.0 (/home/pav/code/our_places_rs/db_core)
error: error communicating with database: Connection refused (os error 111)
  --> db_core/src/booking.rs:17:19
   |
17 |       let booking = sqlx::query_as!(
   |  ___________________^
18 | |         Booking,
19 | |         r#"
20 | |         INSERT INTO booking (
...  |
51 | |         Utc::now()
52 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
  --> db_core/src/booking.rs:68:20
   |
68 |       let bookings = sqlx::query_as!(
   |  ____________________^
69 | |         Booking,
70 | |         r#"
71 | |         SELECT id, confirmation_code, guest_id, listing_id, status as "status: BookingStatus", 
...  |
81 | |         offset
82 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
   --> db_core/src/booking.rs:95:19
    |
 95 |       let booking = sqlx::query_as!(
    |  ___________________^
 96 | |         Booking,
 97 | |         r#"
 98 | |         SELECT id, confirmation_code, guest_id, listing_id, status as "status: BookingStatus", 
...   |
106 | |         id
107 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
   --> db_core/src/booking.rs:127:20
    |
127 |     let _current = sqlx::query!(r#"SELECT id FROM booking WHERE id = $1 FOR UPDATE"#, id)
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
   --> db_core/src/booking.rs:131:19
    |
131 |       let booking = sqlx::query_as!(
    |  ___________________^
132 | |         Booking,
133 | |         r#"
134 | |         UPDATE booking
...   |
145 | |         id
146 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
   --> db_core/src/booking.rs:159:9
    |
159 |         sqlx::query!("DELETE FROM booking WHERE id = $1", id)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
   --> db_core/src/booking.rs:184:20
    |
184 |       let bookings = sqlx::query_as!(
    |  ____________________^
185 | |         Booking,
186 | |         r#"
187 | |         SELECT id, confirmation_code, guest_id, listing_id, status as "status: BookingStatus", 
...   |
199 | |         offset
200 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
  --> db_core/src/listing.rs:12:19
   |
12 |       let listing = sqlx::query_as!(
   |  ___________________^
13 | |         Listing,
14 | |         r#"
15 | |         INSERT INTO listing (id, user_id, name, description, listing_structure_id, country, price_per_night, added_at)
...  |
25 | |         new_listing.price_per_night,
26 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
   --> db_core/src/listing.rs:105:20
    |
105 |       let listings = sqlx::query_as!(
    |  ____________________^
106 | |         Listing,
107 | |         r#"
108 | |         SELECT id, user_id, name, description, listing_structure_id, country, price_per_night, is_active, added_at, deleted_at
...   |
113 | |         user_id
114 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
   --> db_core/src/listing.rs:127:19
    |
127 |       let listing = sqlx::query_as!(
    |  ___________________^
128 | |         Listing,
129 | |         r#"
130 | |         SELECT id, user_id, name, description, listing_structure_id, country, price_per_night, is_active, added_at, deleted_at
...   |
134 | |         id
135 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
   --> db_core/src/listing.rs:151:19
    |
151 |       let current = sqlx::query_as!(
    |  ___________________^
152 | |         Listing,
153 | |         r#"SELECT * FROM listing WHERE id = $1 FOR UPDATE"#,
154 | |         id
155 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
   --> db_core/src/listing.rs:160:5
    |
160 | /     sqlx::query!(
161 | |         r#"
162 | |         INSERT INTO listing_history
163 | |         (listing_id, name, description, listing_structure_id, country, price_per_night, is_active, valid_from)
...   |
173 | |         current.added_at // Using added_at as the start time of this version
174 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
   --> db_core/src/listing.rs:180:19
    |
180 |       let updated = sqlx::query_as!(
    |  ___________________^
181 | |         Listing,
182 | |         r#"
183 | |         UPDATE listing
...   |
200 | |         updated_listing_data.is_active
201 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
   --> db_core/src/listing.rs:216:9
    |
216 |         sqlx::query!("DELETE FROM listing WHERE id = $1", id)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
   --> db_core/src/listing.rs:220:9
    |
220 |         sqlx::query!("UPDATE listing SET deleted_at = now() WHERE id = $1", id)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
  --> db_core/src/user.rs:13:16
   |
13 |       let user = sqlx::query_as!(
   |  ________________^
14 | |         User,
15 | |         r#"
16 | |             INSERT INTO "user" (id, email, password_hash, first_name, last_name, phone_number, is_active, created_at, updated_at, attribu...
...  |
29 | |         new_user_request.attributes.clone()
30 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
  --> db_core/src/user.rs:43:16
   |
43 |       let user = sqlx::query_as!(
   |  ________________^
44 | |         User,
45 | |         r#"
46 | |             SELECT * FROM "user" WHERE id = $1
47 | |         "#,
48 | |         id,
49 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
  --> db_core/src/user.rs:62:16
   |
62 |       let user = sqlx::query_as!(
   |  ________________^
63 | |         User,
64 | |         r#"
65 | |             SELECT * FROM "user" WHERE email = $1
66 | |         "#,
67 | |         email,
68 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
  --> db_core/src/user.rs:79:19
   |
79 |     let current = sqlx::query_as!(User, r#"SELECT * FROM "user" WHERE id = $1 FOR UPDATE"#, id)
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
  --> db_core/src/user.rs:83:5
   |
83 | /     sqlx::query!(
84 | |         r#"
85 | |         INSERT INTO user_history
86 | |         (user_id, email, password_hash, first_name, last_name, phone_number, is_active, valid_from, attributes)
...  |
97 | |         current.attributes
98 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 111)
   --> db_core/src/user.rs:102:19
    |
102 |       let updated = sqlx::query_as!(
    |  ___________________^
103 | |         User,
104 | |         r#"
105 | |         UPDATE "user"
...   |
125 | |         updated_user.attributes
126 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused imports: `BookingStatus`, `CancellationPolicy`, and `FeeItem`
 --> db_core/src/booking.rs:3:14
  |
3 |     Booking, BookingStatus, CancellationPolicy, FeeItem, NewBooking, UpdatedBooking,
  |              ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^  ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `chrono::Utc`
 --> db_core/src/booking.rs:5:5
  |
5 | use chrono::Utc;
  |     ^^^^^^^^^^^

warning: unused import: `sqlx::types::Json`
 --> db_core/src/booking.rs:6:5
  |
6 | use sqlx::types::Json;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `chrono::Utc`
 --> db_core/src/user.rs:3:5
  |
3 | use chrono::Utc;
  |     ^^^^^^^^^^^

warning: `db_core` (lib) generated 4 warnings
error: could not compile `db_core` (lib) due to 21 previous errors; 4 warnings emitted
