# Use the official Rust image.
# https://hub.docker.com/_/rust
# syntax=docker/dockerfile:1
ARG BUILD_TYPE=release
ARG BUILD_OUTPUT=release
ARG RELEASE_FLAG=--release
FROM rust:1.91.1-slim AS build-env
ARG BUILD_TYPE
ARG BUILD_OUTPUT
ARG RELEASE_FLAG
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_HOST
ARG POSTGRES_DB
RUN echo "Build type is: ${BUILD_TYPE}"
RUN echo "Build output is: ${BUILD_OUTPUT}"
RUN echo "Release flag is: ${RELEASE_FLAG}"

FROM lukemathwalker/cargo-chef:latest-rust-1.91.1-slim-trixie AS chef
WORKDIR /app

FROM chef AS planner
COPY . .

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates pkg-config libssl-dev
COPY --from=planner /app/recipe.json recipe.json
ARG RELEASE_FLAG
RUN cargo chef cook ${RELEASE_FLAG} --recipe-path recipe.json

COPY . .
ENV SQLX_OFFLINE=true

ARG RELEASE_FLAG
RUN cargo build ${RELEASE_FLAG} -p booking_api

RUN apt-get update && apt-get install -y binutils && rm -rf /var/lib/apt/lists/*
ARG BUILD_OUTPUT
RUN strip /app/target/${BUILD_OUTPUT}/booking_api

FROM gcr.io/distroless/cc-debian12 AS runtime
WORKDIR /app

ARG BUILD_OUTPUT
COPY --from=builder /app/target/${BUILD_OUTPUT}/booking_api /app/booking_api

COPY app_api/booking_api/config /app/config

ENV PORT=8080
ENV HOST=0.0.0.0

EXPOSE 8080

ENTRYPOINT ["./booking_api"]
