# Use the official Rust image.
# https://hub.docker.com/_/rust
# syntax=docker/dockerfile:1
ARG BUILD_TYPE=release
ARG BUILD_OUTPUT=release
ARG RELEASE_FLAG=--release
FROM rust:1.91.1-slim AS build-env
ARG BUILD_TYPE
ARG BUILD_OUTPUT
ARG RELEASE_FLAG
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_HOST
ARG POSTGRES_DB
RUN echo "Build type is: ${BUILD_TYPE}"
RUN echo "Build output is: ${BUILD_OUTPUT}"
RUN echo "Release flag is: ${RELEASE_FLAG}"

# We use the official rust image
FROM rust:1.91.1-slim AS builder
# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    lld \
    clang \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .
ENV SQLX_OFFLINE=true

ARG RELEASE_FLAG
ARG BUILD_OUTPUT
RUN cargo build ${RELEASE_FLAG} -p user_api

RUN apt-get update && apt-get install -y binutils && rm -rf /var/lib/apt/lists/*
RUN strip /app/target/${BUILD_OUTPUT}/user_api

FROM debian:bookworm-slim AS runtime
WORKDIR /app
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends openssl ca-certificates \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

ARG BUILD_OUTPUT
COPY --from=builder /app/target/${BUILD_OUTPUT}/user_api /app/user_api

COPY app_api/user_api/config /app/config

ENV PORT=8080
ENV HOST=0.0.0.0
ENV LOG_FORMAT=json

EXPOSE 8080

ENTRYPOINT ["./user_api"]
