{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 48,
  "lineage": "44a18c4f-b485-29ea-4c74-69c1bb15f29e",
  "outputs": {},
  "resources": [
    {
      "module": "module.accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_admin_to_service_account_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpfv9OYTg=",
            "id": "our-places-dev-256507/roles/run.admin/serviceAccount:sa-build-deploy@our-places-dev-256507.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-build-deploy@our-places-dev-256507.iam.gserviceaccount.com",
            "project": "our-places-dev-256507",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accounts.google_service_account.service_account_build"
          ]
        }
      ]
    },
    {
      "module": "module.accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_admin_to_service_account_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpfv9OYTg=",
            "id": "our-places-dev-256507/roles/storage.admin/serviceAccount:sa-build-deploy@our-places-dev-256507.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-build-deploy@our-places-dev-256507.iam.gserviceaccount.com",
            "project": "our-places-dev-256507",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accounts.google_service_account.service_account_build"
          ]
        }
      ]
    },
    {
      "module": "module.accounts",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-build-deploy",
            "create_ignore_already_exists": null,
            "description": "Service account to build and deploy OurPlaces.io app",
            "disabled": false,
            "display_name": "Service account - Build and Deploy",
            "email": "sa-build-deploy@our-places-dev-256507.iam.gserviceaccount.com",
            "id": "projects/our-places-dev-256507/serviceAccounts/sa-build-deploy@our-places-dev-256507.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-build-deploy@our-places-dev-256507.iam.gserviceaccount.com",
            "name": "projects/our-places-dev-256507/serviceAccounts/sa-build-deploy@our-places-dev-256507.iam.gserviceaccount.com",
            "project": "our-places-dev-256507",
            "timeouts": null,
            "unique_id": "112134369721373744757"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "ourplaces_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/our-places-dev-256507/instances/ourplaces-dev/databases/ourplaces-db-dev",
            "instance": "ourplaces-dev",
            "name": "ourplaces-db-dev",
            "project": "our-places-dev-256507",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/our-places-dev-256507/instances/ourplaces-dev/databases/ourplaces-db-dev",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.db.google_sql_database_instance.ourplaces_db_instance"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "ourplaces_db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "our-places-dev-256507:us-central1:ourplaces-dev",
            "database_version": "POSTGRES_17",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.56.179.180",
            "id": "ourplaces-dev",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.56.179.180",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.70.111.58",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_17_2.R20241011.00_11",
            "master_instance_name": "",
            "name": "ourplaces-dev",
            "private_ip_address": "",
            "project": "our-places-dev-256507",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.56.179.180",
            "region": "us-central1",
            "replica_configuration": [],
            "replica_names": [],
            "restore_backup_context": [],
            "root_password": "password",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/our-places-dev-256507/instances/ourplaces-dev",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQyNWFm\nZDdkNS0yN2I5LTQyYzAtOWIzNi1mZmZjZGEwNTVhMTkxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQxMjE3MjMwMTIyWhcNMzQxMjE1MjMwMjIyWjB3MS0wKwYD\nVQQuEyQyNWFmZDdkNS0yN2I5LTQyYzAtOWIzNi1mZmZjZGEwNTVhMTkxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCYk0RmKtH3U+mu5aL6OhNbqSWtuv3JZ6TIehgGShFIuPHjdJfnCCMslwhRuixQ\nFnu2odx8RRlnIkQ2UYW2va2dVvBJdFTTp5uZmH0lrjLcH1+HQ6idZOQfoUq+oXC8\nM8i7yUgjjtQsxXS34xsfzhBTHXL4Op1c7rnVXdX2A0rdBKxbOEqXQ6pKjxsuqsml\n3SZKgGXXcHF/kOEKIFhwBAADT/cjvKvDiLsHAx0LokTP2N216IgGSFvDEhbC0Vlm\nsptb7v+K1Zs5IykHGtuOMK95iWq2bRicukcT1n0z1jSbxostYtmRqCe6aajn7x7V\n4LwKwnhN7ZkQ4YMT7Jw4m9IbAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAJOHFtTgdsctlP7VsHtzCpqBdRfxOE+UViA/Jlkr\nnpE5szIYm/WA2OZQKiSV9ZvdJkCzXK8BhXE54Pp/8PegTX5hS7rXNRCkKQgaGHBt\nLHkgvLsEX+oPOf0OZegud7zenBBpOUVvRA2gOwQVCdSVVCv0ta1Dns2hBAq3v7Qf\nBB5jZbFVlH6Qb38x4YoZ/CIsG1Sr9Tw/uLilBMHk3kpXG4IJ6cNRVrU24EnzxyKk\n813ugd/SH4IQmx35c5DFwmmmaM0UtNEsOwJgq8V8KcaiR7votKcFg4h87oKOV/WM\n89wE3wXhw4uaApdaKfVYYZBJIEbllHMGwS3VQ/IB8WtkfWQ=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=25afd7d5-27b9-42c0-9b36-fffcda055a19",
                "create_time": "2024-12-17T23:01:22.610Z",
                "expiration_time": "2034-12-15T23:02:22.610Z",
                "sha1_fingerprint": "4dbe8c2828f5fb9c52051f4bc9e41601c82aaa99"
              }
            ],
            "service_account_email_address": "p168674923345-md19fu@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "02:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": false,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "api_usr//ourplaces-dev",
            "instance": "ourplaces-dev",
            "name": "api_usr",
            "password": "password",
            "password_policy": [],
            "project": "our-places-dev-256507",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.db.google_sql_database_instance.ourplaces_db_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

