ARG RELEASE_FLAG=--release

FROM rust:1.95.0-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    wget \
    pkg-config \
    libssl-dev \
    git \
    binaryen \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install cargo-binstall for fast tool installation
RUN wget https://github.com/cargo-bins/cargo-binstall/releases/latest/download/cargo-binstall-x86_64-unknown-linux-musl.tgz \
    && tar -xvf cargo-binstall-x86_64-unknown-linux-musl.tgz \
    && cp cargo-binstall /usr/local/cargo/bin \
    && rm cargo-binstall-x86_64-unknown-linux-musl.tgz

# Install cargo-leptos (pinned to 0.3.2 to match local environment)
RUN cargo binstall cargo-leptos@0.3.2 -y

# Make an /app dir, which everything will eventually live in
RUN mkdir -p /app
WORKDIR /app

# Copy the entire workspace to preserve common crate and workspace structure
COPY . .

# Set SQLX_OFFLINE to true so we don't need a running DB connection to build
ENV SQLX_OFFLINE=true

# Build styles (Tailwind)
# We need to be in the web_app directory for npm commands
WORKDIR /app/web_app
RUN npm install \
  && npm run build:css

# Add the WASM target
RUN rustup target add wasm32-unknown-unknown 

# Build the application
WORKDIR /app/web_app
ARG RELEASE_FLAG
RUN cargo leptos build ${RELEASE_FLAG}

# Find the binary and move it to a predictable path for the runtime
RUN if [ "$RELEASE_FLAG" = "--release" ]; then \
        cp /app/target/release/web_app /app/server_binary; \
    else \
        cp /app/target/debug/web_app /app/server_binary; \
    fi

FROM debian:bookworm-slim AS runtime
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && apt-get autoremove -y \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app/web_app

# Copy the server binary
COPY --from=builder /app/server_binary ./server_binary

# /target/site contains our JS/WASM/CSS, etc.
COPY --from=builder /app/target/site /app/site

# Set hydration and site variables
ENV LEPTOS_SITE_ADDR="0.0.0.0:8080"
ENV LEPTOS_SITE_ROOT="../site"
ENV LEPTOS_OUTPUT_NAME="web_app"
ENV LEPTOS_SITE_PKG_DIR="pkg"

RUN if [ "$RELEASE_FLAG" = "--release" ]; then \
      ENV LEPTOS_ENV="PROD"; \
    else \
      ENV LEPTOS_ENV="DEV"; \
    fi

# Default to port 8080
EXPOSE 8080

# Run the server
CMD ["./server_binary"]