ARG RELEASE_FLAG=--release

FROM rust:1.94.1-slim-bookworm AS builder

# Install build dependencies and tools (including wasm-opt via binaryen)
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    wget \
    pkg-config \
    libssl-dev \
    git \
    binaryen \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install cargo-binstall for fast tool installation
RUN wget https://github.com/cargo-bins/cargo-binstall/releases/latest/download/cargo-binstall-x86_64-unknown-linux-musl.tgz \
    && tar -xvf cargo-binstall-x86_64-unknown-linux-musl.tgz \
    && cp cargo-binstall /usr/local/cargo/bin \
    && rm cargo-binstall-x86_64-unknown-linux-musl.tgz

# Install cargo-leptos (pinned to 0.3.2 to match local environment)
RUN cargo binstall cargo-leptos@0.3.2 -y

# Make an /app dir, which everything will eventually live in
RUN mkdir -p /app
WORKDIR /app

# Copy the entire workspace to preserve common crate and workspace structure
COPY . .

# Set SQLX_OFFLINE to true so we don't need a running DB connection to build
ENV SQLX_OFFLINE=true

# Build styles (Tailwind)
# We need to be in the web_app directory for npm commands
WORKDIR /app/web_app
RUN npm install \
  && npm run build:css

# Build the application
# We go back to root or stay here,# Using --project web_app from root, or running inside web_app
WORKDIR /app/web_app
RUN rustup target add wasm32-unknown-unknown
ARG RELEASE_FLAG
RUN cargo leptos build ${RELEASE_FLAG}

FROM debian:bookworm-slim AS runtime
WORKDIR /app
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && apt-get autoremove -y \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/*

# Copy the server binary to the /app directory
# Note: cargo-leptos outputs to the workspace target directory
COPY --from=builder /app/target/release/web_app /app/

# /target/site contains our JS/WASM/CSS, etc.
COPY --from=builder /app/target/site /app/site

# Set any required env variables
# 0.0.0.0 is crucial for Docker/Cloud Run
ENV LEPTOS_SITE_ADDR="0.0.0.0:8080"
ENV LEPTOS_SITE_ROOT="site"
# Default to port 8080
EXPOSE 8080

# Run the server
CMD ["./web_app"]