@startuml Hello World
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
skinparam Style strictuml
skinparam SequenceMessageAlignment center

System("System", "The system", "The new system")

[My component]

Person(personAlias, "Label", "Optional Description")
Container(containerAlias, "Label", "Technology", "Optional Description")
System(systemAlias, "Label", "Optional Description")

Rel(personAlias, containerAlias, "Label",  "Optional technology")
A -> B : Hello
@enduml